# F.R.I.D.A.Y

./: README.md  build.gradle  pom.xml
src/main/java/: Main.java
src/main/java/com/by/: Layer.java  ListService.java  Main.java  Neuron.java  NeuronFuncInterface.java  SettingLayers.java  TotalInfo.java
src/main/java/com/by/vk_bot/: LaunchNetwork.java  Main.java
